[gd_scene load_steps=13 format=2]

[ext_resource path="res://RainbowCat.gd" type="Script" id=1]
[ext_resource path="res://images/rainbow_cat/rainbow_02.png" type="Texture" id=2]
[ext_resource path="res://images/rainbow_cat/rainbow_01.png" type="Texture" id=3]
[ext_resource path="res://images/rainbow_cat/rainbow_03.png" type="Texture" id=4]
[ext_resource path="res://images/rainbow_cat/rainbow_04.png" type="Texture" id=5]
[ext_resource path="res://images/rainbow_cat/rainbow_05.png" type="Texture" id=6]
[ext_resource path="res://images/rainbow_cat/rainbow_06.png" type="Texture" id=7]
[ext_resource path="res://images/rainbow_cat/rainbow_07.png" type="Texture" id=8]
[ext_resource path="res://images/rainbow_cat/rainbow_08.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "left",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 95.5677, 28.0779 )

[sub_resource type="Animation" id=3]
resource_name = "turn_to_dust"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="RainbowCat" type="RigidBody2D"]
position = Vector2( 111.694, 95.9422 )
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.440125, -2.65786 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Visibility" type="VisibilityNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/turn_to_dust = SubResource( 3 )
[connection signal="screen_exited" from="Visibility" to="." method="_on_Visibility_screen_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
